# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  player_id: 
  session: 
  start_time: 
  end_time: 

two:
  player_id: 
  session: 
  start_time: 
  end_time: 
